<html>
  <body>
    <section>
      <div>
        <h1>Instructions</h1>
        <ol>
          <li>
            First, <a href="/login" target="_blank">click here</a>. This will
            open a new tab and redirect you to auth.tesla.com where you can
            login.
          </li>
          <li>
            After logging in, you will be redirected to a new page and see a
            "Page Not Found" error, this is normal and expected.
          </li>
          <li>
            Copy the entire URL of the "Page Not Found" you were redirect to
            into the form below and click "Submit".
          </li>
        </ol>
      </div>
    </section>
    <form method="POST" action="/token">
      <label for="url">Enter URL</label>
      <input name="url" />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
